{ id: 'U0558P307',
  team_id: 'T024JLBVD',
  name: 'vince',
  deleted: false,
  status: null,
  color: '4cc091',
  real_name: 'Vince Balsamo',
  tz: 'America/Los_Angeles',
  tz_label: 'Pacific Daylight Time',
  tz_offset: -25200,
  profile: 
   { first_name: 'Vince',
     last_name: 'Balsamo',
     phone: 'xxxYYYzzzz',
     title: 'VP Sales',
     image_24: 'https://avatars.slack-edge.com/2015-06-24/6796260804_fdf0da8a9cd67263bc78_24.jpg',
     image_32: 'https://avatars.slack-edge.com/2015-06-24/6796260804_fdf0da8a9cd67263bc78_32.jpg',
     image_48: 'https://avatars.slack-edge.com/2015-06-24/6796260804_fdf0da8a9cd67263bc78_48.jpg',
     image_72: 'https://avatars.slack-edge.com/2015-06-24/6796260804_fdf0da8a9cd67263bc78_72.jpg',
     image_192: 'https://avatars.slack-edge.com/2015-06-24/6796260804_fdf0da8a9cd67263bc78_192.jpg',
     image_original: 'https://avatars.slack-edge.com/2015-06-24/6796260804_fdf0da8a9cd67263bc78_original.jpg',
     avatar_hash: 'fdf0da8a9cd6',
     real_name: 'Vince Balsamo',
     real_name_normalized: 'Vince Balsamo',
     email: 'fixme@propellerhealth.com',
     fields: null },
  is_admin: false,
  is_owner: false,
  is_primary_owner: false,
  is_restricted: false,
  is_ultra_restricted: false,
  is_bot: false }
